[influx]
server=
port=8086
user=root
password=root
db=gnss
mesurement=m8t


[rtklib]
rtkrcv_dir=/home/pi/RTKLIB/app/rtkrcv/gcc/rtkrcv
rtkrcv_conf=/home/pi/my.conf
rtkrcv_tcpsvr=127.0.0.1
rtkrcv_port=52002

